*{
    box-sizing: border-box;
    margin: 0;
    padding: 0%;
}

body{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    overflow-y: auto;
}

header{
    background-color: black;
    height: 10vh;
    width: 100%;
    color: white;
}

nav{
    display: grid;
    height: 10vh;
    grid-template-columns: 10% 90%;
}
/*nav logo*/

.TituLogo{
    display: grid;
    grid-auto-columns: 50% 50%;
}

.TituLogo, .icons{
    display: flex;
    align-items: center;
    justify-content: center;   
}

.tittle a{
    color: white;
    font-size: 30px;
    text-decoration: none;
}

.spanKaf, .spanKa {
    white-space: nowrap;
  }

  .logo img{
    height: 50px;
    width: 50px;
  }

/*Search-Bar*/
.box-busca{ 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.search-box-input::placeholder {
    color:#ffffff;
    opacity: 0.6;
}

.search-box form {
    display: flex;
    border-radius: 20px;
    background-color: #a0a0a0;
    height: 40px;
}

.search-box:hover .s.TituLogo, .icons{
    margin-top: 10px;    
}

.search-box-input {
    padding-left: 2em;
    padding-right:3em;
    width: 200px;
    overflow: hidden;
}

.search-box-input {
    outline: 0;
    font-size: 1.2em;
    color: #727272;
    width: 0;
    padding: 0;
    margin-left: 5px;
    border: none;
    background: none;
    transition: 1s;
}

.search-box-input::placeholder {
    color: #ffffff;
    opacity: 0.6;
    text-align: center;
  }

.search-box-button {
   display: flex;
   position: relative;
   border-radius: 50%;
   width: 40px;
   height: 40px;
   background-color: #9c9c9c;
   border: none;
   cursor: pointer;
   transition: .3s;
}

.search-box-button img{
    position: absolute;
    margin-top: 5px;
    left: -14px;
}

.search-box-button:active  {
    transform: scale(.85);
}

@media screen and (min-width: 400px){
    
    .search-box:hover .search-box-input {
        width: 360px;
    }
}

/*icons*/
.icons{
    display: flex;
    justify-content: end ;
    align-items: center;
    margin-right: 20px;
}

.shopping-cart img{
    height: 45px;
    width: auto;
}

.profile img{
    height: 45px;
    width: auto;
}

/*Main*/
.Main-part1{    
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2vw;
    height: 45vh;
    width: 100vw;
    margin-top: 55px;
}

.carrosel, .caixa1{
    margin-top: 10px;
}

.carrosel{
    width:50vw;
    height: 35vh;
    border: 2px solid red;
}

.caixa1 , .caixa2{
    width: 38vw;
    height: 16vh;
    border: 2px solid red;
}

.caixa1{
    margin-bottom: 28px;
}

.Main-partMeio{
    display: flex;
    justify-content: center;
    align-items: center;
    width:100vw;
    height: 40vh;
}

.Anuncio-Grande{
    border: 2px solid red;
    width:90vw;
    height: 40vh;
}

.Main-part2{    
 display: grid;
 grid-template-columns: 50% 50%;
 margin:0 5vw;
}

.special-shoes{
    display: flex;  
    justify-content: end;
    gap: 20px;
}

.shoes-special-a{
    width: 20vw;
    height: 21vh;
    border: 2px solid red;
}

.divisao1{
    display: flex;
    flex-direction: column;
    gap: 1.7vw;
}

.card-slider, .divisao1{
    margin-top: 4vh;
}

/*CardSlide*/
.card-slider {
    border: 1px solid red;
    width: 150px;
    height: 150px;
  }
 
/*footer*/
footer {
    margin-top: 20px;
    background-color: #212529;
    color: #fff;
    padding: 30px 0;
    text-align: center;
  }